Sales/Sales/MainWindow.xaml

<Window x:Class="Sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#fff5f5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Дата начала"/>
                <DatePicker/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Дата окончания"/>
                <DatePicker/>
            </StackPanel>
            <Border CornerRadius="15" Background="#fea6a6"  Margin="10,20,10,10" Width="130" >
                <Button x:Name="btnDan" Margin="7,3,7,3"  Background="#fea6a6" BorderBrush="#FFFEA6A6" Content="Получить"/>
            </Border>

        </StackPanel>
        <DataGrid x:Name="DgParent" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" x:Key="Color">
                    <Setter Property="Background" Value="#46A6FE" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Client.LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Client.FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Client.Patronymic}" Header="Отчество"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Parent_Child}" AutoGenerateColumns="False" CanUserAddRows="False" LoadingRow="DataGrid_LoadingRow">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell" x:Key="color">
                                <Setter Property="Background" Value="#e6baf4" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Child.Surname}" CellStyle="{StaticResource color}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Child.Name}" CellStyle="{StaticResource color}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Child.MiddleName}" CellStyle="{StaticResource color}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Child.BirthCertificate.BirthDate,StringFormat=\{0: dd.MM.yyyy\}}" CellStyle="{StaticResource color}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ComboBox Width="144" Margin="15,42,3,87" >
                <ComboBoxItem Content="Фирмы"/>
                <ComboBoxItem Content="Продажи"/>
            </ComboBox>
            <WpfPlot Width="287"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Сформировать чек"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" Height="74" HorizontalAlignment="Stretch" Width="Auto">
                        <Button Width="85" Margin="10 5 5 5" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Image/WordIcon.png"/>
                        </Button>
                        <Button Width="85" Margin="10 5 5 5" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Image/ExcelIcon.png"/>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Сформировать отчетность" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" Height="74" HorizontalAlignment="Stretch" Width="Auto">
                        <Button Width="85" Margin="10 5 5 5" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Image/WordIcon.png"/>
                        </Button>
                        <Button Width="85" Margin="10 5 5 5" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Image/ExcelIcon.png"/>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel> 
        </StackPanel>
    </Grid>
</Window>
